# bootiful-spring-boot-3

./: README.md  build.gradle  docker-compose.yml  requests.http  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/valantic/: GatewayClientApplication.java
gateway/src/main/java/com/valantic/sti/: GatewayClientApplication.java
server/: build.gradle
server/src/main/java/com/valantic/: BootifulSpringBoot3Application.java
server/src/main/java/com/valantic/sti/: BootifulSpringBoot3Application.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1_1__insert_test_customers.sql
server/src/test/java/com/valantic/: BootifulSpringBoot3ApplicationTest.java
server/src/test/java/com/valantic/sti/gofastwithspringboot31/: BootifulSpringBoot3ApplicationTest.java
src/main/java/com/valantic/sti/gofastwithspringboot31/: BootifulSpringBoot3Application.java  GoFastWithSpringBoot31Application.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1_0__create_customer_schema.sql
src/test/java/com/valantic/sti/gofastwithspringboot31/: GoFastWithSpringBoot31ApplicationTest.java
